# packages in environment at /Users/kath/anaconda3/envs/graphics:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.10.14                    0    anaconda
cairo                     1.14.12              hc4e6be7_4    anaconda
certifi                   2020.6.20        py37hecd8cb5_2  
expat                     2.2.10               hb1e8313_2    anaconda
fontconfig                2.13.0               h5d5b041_1    anaconda
freetype                  2.10.4               ha233b18_0    anaconda
fribidi                   1.0.10               haf1e3a3_0    anaconda
gettext                   0.19.8.1             h15daf44_3    anaconda
glib                      2.56.2               hd9629dc_0    anaconda
graphite2                 1.3.14               h38d11af_0    anaconda
graphviz                  2.40.1               hefbbd9a_2    anaconda
harfbuzz                  1.8.8                hb8d4a28_0    anaconda
icu                       58.2                 h0a44026_3    anaconda
jpeg                      9b                   he5867d9_2    anaconda
libcxx                    10.0.0                        1    anaconda
libedit                   3.1.20191231         h1de35cc_1    anaconda
libffi                    3.3                  hb1e8313_2    anaconda
libiconv                  1.16                 h1de35cc_0    anaconda
libpng                    1.6.37               ha441bb4_0    anaconda
libtiff                   4.1.0                hcb84e12_1    anaconda
libxml2                   2.9.10               h7cdb67c_3    anaconda
lz4-c                     1.9.2                h79c402e_3    anaconda
ncurses                   6.2                  h0a44026_1    anaconda
openssl                   1.1.1h               haf1e3a3_0    anaconda
pango                     1.42.4               h060686c_0    anaconda
pcre                      8.44                 hb1e8313_0    anaconda
pip                       20.2.4                   py37_0    anaconda
pixman                    0.40.0               haf1e3a3_0    anaconda
pygraphviz                1.3              py37h1de35cc_1    anaconda
python                    3.7.9                h26836e1_0    anaconda
python-graphviz           0.14.2                     py_0  
readline                  8.0                  h1de35cc_0    anaconda
setuptools                50.3.0           py37h0dc7051_1    anaconda
sqlite                    3.33.0               hffcf06c_0    anaconda
tk                        8.6.10               hb0a8c7a_0    anaconda
wheel                     0.35.1                     py_0    anaconda
xz                        5.2.5                h1de35cc_0    anaconda
zlib                      1.2.11               h1de35cc_3    anaconda
zstd                      1.4.4                h1990bb4_3    anaconda
